% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:06:08 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8316 \\ 
  likelihood & 8286 \\ 
  prior & 9623 \\ 
  treeLikelihood & 8286 \\ 
  TreeHeight & 10000 \\ 
  kappa & 1263 \\ 
  freqParameter.1 & 848 \\ 
  freqParameter.2 & 842 \\ 
  freqParameter.3 & 832 \\ 
  freqParameter.4 & 755 \\ 
  BirthDeath & 9778 \\ 
  BDBirthRate & 8790 \\ 
  BDDeathRate & 8324 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
