% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:06:00 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4020.557 & 7.458 & 0.000 & 5.342 \\ 
  GTR & RLN & Yule & -4006.201 & 4.902 & 0.000 & 8.718 \\ 
  GTR & Strict & BD & -4008.072 & 4.914 & 0.000 & 9.052 \\ 
  GTR & Strict & Yule & -4015.165 & 5.897 & 0.000 & 7.294 \\ 
  HKY & RLN & BD & -3994.383 & 3.713 & 0.005 & 8.365 \\ 
  HKY & RLN & Yule & -4002.880 & 4.471 & 0.000 & 5.163 \\ 
  HKY & Strict & BD & -3989.148 & 3.764 & 0.994 & 5.045 \\ 
  HKY & Strict & Yule & -4011.391 & 6.143 & 0.000 & 10.628 \\ 
  JC & RLN & BD & -4009.730 & 5.849 & 0.000 & 4.454 \\ 
  JC & RLN & Yule & -3999.578 & 5.048 & 0.000 & 5.455 \\ 
  JC & Strict & BD & -3997.682 & 4.219 & 0.000 & 3.725 \\ 
  TN & RLN & BD & -4012.701 & 5.783 & 0.000 & 8.194 \\ 
  TN & RLN & Yule & -4016.992 & 5.874 & 0.000 & 11.610 \\ 
  TN & Strict & BD & -4002.753 & 4.221 & 0.000 & 16.428 \\ 
  TN & Strict & Yule & -4005.568 & 4.078 & 0.000 & 13.483 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
