% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:06:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4366.921 & 5.356 & 0.000 & 6.202 \\ 
  GTR & RLN & Yule & -4368.220 & 5.975 & 0.000 & 12.789 \\ 
  GTR & Strict & BD & -4361.499 & 5.242 & 0.000 & 12.969 \\ 
  GTR & Strict & Yule & -4352.195 & 4.094 & 0.724 & 5.244 \\ 
  HKY & RLN & BD & -4370.342 & 5.407 & 0.000 & 15.465 \\ 
  HKY & RLN & Yule & -4379.280 & 5.825 & 0.000 & 12.883 \\ 
  HKY & Strict & BD & -4375.047 & 5.882 & 0.000 & 14.400 \\ 
  HKY & Strict & Yule & -4356.613 & 4.617 & 0.009 & 7.960 \\ 
  JC & RLN & BD & -4353.759 & 3.917 & 0.152 & 4.812 \\ 
  JC & RLN & Yule & -4365.483 & 4.757 & 0.000 & 11.601 \\ 
  JC & Strict & BD & -4354.419 & 3.779 & 0.078 & 8.203 \\ 
  TN & RLN & BD & -4375.620 & 5.380 & 0.000 & 9.988 \\ 
  TN & RLN & Yule & -4382.624 & 6.449 & 0.000 & 12.030 \\ 
  TN & Strict & BD & -4361.580 & 4.789 & 0.000 & 7.215 \\ 
  TN & Strict & Yule & -4355.155 & 4.066 & 0.038 & 8.523 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
