% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:28:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9859 \\ 
  likelihood & 9995 \\ 
  prior & 1745 \\ 
  treeLikelihood & 9995 \\ 
  TreeHeight & 6051 \\ 
  ucldStdev & 486 \\ 
  rate.mean & 7644 \\ 
  rate.variance & 497 \\ 
  rate.coefficientOfVariation & 506 \\ 
  BirthDeath & 6426 \\ 
  BDBirthRate & 6077 \\ 
  BDDeathRate & 5360 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
