% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:27:51 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7504.054 & 6.094 & 0.000 & 10.015 \\ 
  GTR & RLN & Yule & -7493.334 & 5.319 & 0.000 & 10.207 \\ 
  GTR & Strict & BD & -7504.255 & 6.206 & 0.000 & 7.487 \\ 
  GTR & Strict & Yule & -7479.706 & 4.052 & 0.000 & 8.875 \\ 
  HKY & RLN & BD & -7488.592 & 5.385 & 0.000 & 8.684 \\ 
  HKY & RLN & Yule & -7478.055 & 3.703 & 0.000 & 9.827 \\ 
  HKY & Strict & BD & -7492.585 & 5.831 & 0.000 & 7.335 \\ 
  HKY & Strict & Yule & -7487.759 & 4.859 & 0.000 & 8.486 \\ 
  JC & RLN & BD & -7470.959 & 4.047 & 0.471 & 5.290 \\ 
  JC & RLN & Yule & -7471.562 & 3.439 & 0.258 & 5.871 \\ 
  JC & Strict & BD & -7471.511 & 4.141 & 0.271 & 4.822 \\ 
  TN & RLN & BD & -7491.695 & 5.171 & 0.000 & 12.986 \\ 
  TN & RLN & Yule & -7486.495 & 4.615 & 0.000 & 7.807 \\ 
  TN & Strict & BD & -7507.574 & 6.409 & 0.000 & 8.460 \\ 
  TN & Strict & Yule & -7486.288 & 4.727 & 0.000 & 6.069 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
