% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:00:31 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8482 \\ 
  likelihood & 8735 \\ 
  prior & 1527 \\ 
  treeLikelihood & 8735 \\ 
  TreeHeight & 2352 \\ 
  kappa & 1160 \\ 
  freqParameter.1 & 537 \\ 
  freqParameter.2 & 400 \\ 
  freqParameter.3 & 431 \\ 
  freqParameter.4 & 336 \\ 
  ucldStdev & 835 \\ 
  rate.mean & 2905 \\ 
  rate.variance & 576 \\ 
  rate.coefficientOfVariation & 654 \\ 
  BirthDeath & 5461 \\ 
  BDBirthRate & 6354 \\ 
  BDDeathRate & 5367 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
