% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:00:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3144.936 & 5.476 & 0.000 & 7.389 \\ 
  GTR & RLN & Yule & -3137.198 & 5.662 & 0.000 & 8.519 \\ 
  GTR & Strict & BD & -3156.407 & 6.542 & 0.000 & 7.573 \\ 
  GTR & Strict & Yule & -3151.350 & 5.797 & 0.000 & 8.643 \\ 
  HKY & RLN & BD & -3141.409 & 4.398 & 0.000 & 6.092 \\ 
  HKY & RLN & Yule & -3136.095 & 4.164 & 0.000 & 10.373 \\ 
  HKY & Strict & BD & -3137.405 & 5.147 & 0.000 & 8.304 \\ 
  HKY & Strict & Yule & -3143.408 & 5.207 & 0.000 & 12.869 \\ 
  JC & RLN & BD & -3132.084 & 4.316 & 0.004 & 9.281 \\ 
  JC & RLN & Yule & -3128.393 & 3.561 & 0.150 & 8.154 \\ 
  JC & Strict & BD & -3139.802 & 4.776 & 0.000 & 6.107 \\ 
  TN & RLN & BD & -3144.744 & 4.795 & 0.000 & 14.831 \\ 
  TN & RLN & Yule & -3126.664 & 3.660 & 0.846 & 6.669 \\ 
  TN & Strict & BD & -3146.750 & 5.133 & 0.000 & 10.075 \\ 
  TN & Strict & Yule & -3144.553 & 6.144 & 0.000 & 11.125 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
