% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:00:21 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -2921.895 & 4.154 & 0.002 & 8.011 \\ 
  GTR & RLN & Yule & -2925.472 & 4.334 & 0.000 & 7.662 \\ 
  GTR & Strict & BD & -2935.719 & 5.000 & 0.000 & 11.810 \\ 
  GTR & Strict & Yule & -2943.884 & 5.579 & 0.000 & 16.593 \\ 
  HKY & RLN & BD & -2915.567 & 3.464 & 0.942 & 7.957 \\ 
  HKY & RLN & Yule & -2923.265 & 4.082 & 0.000 & 7.301 \\ 
  HKY & Strict & BD & -2920.006 & 3.666 & 0.011 & 4.590 \\ 
  HKY & Strict & Yule & -2941.382 & 5.740 & 0.000 & 7.503 \\ 
  JC & RLN & BD & -2920.452 & 4.405 & 0.007 & 9.608 \\ 
  JC & RLN & Yule & -2923.143 & 5.065 & 0.000 & 8.588 \\ 
  JC & Strict & BD & -2918.811 & 4.061 & 0.037 & 9.357 \\ 
  TN & RLN & BD & -2923.039 & 4.716 & 0.001 & 7.973 \\ 
  TN & RLN & Yule & -2930.941 & 5.054 & 0.000 & 6.392 \\ 
  TN & Strict & BD & -2930.320 & 4.593 & 0.000 & 5.204 \\ 
  TN & Strict & Yule & -2945.485 & 6.306 & 0.000 & 11.476 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
