% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:16:31 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9879 \\ 
  likelihood & 10001 \\ 
  prior & 856 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 1858 \\ 
  ucldStdev & 336 \\ 
  rate.mean & 726 \\ 
  rate.variance & 213 \\ 
  rate.coefficientOfVariation & 333 \\ 
  BirthDeath & 3069 \\ 
  BDBirthRate & 7157 \\ 
  BDDeathRate & 6448 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
