% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:16:27 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9926 \\ 
  likelihood & 9966 \\ 
  prior & 325 \\ 
  treeLikelihood & 9966 \\ 
  TreeHeight & 1982 \\ 
  ucldStdev & 138 \\ 
  rate.mean & 1425 \\ 
  rate.variance & 78 \\ 
  rate.coefficientOfVariation & 137 \\ 
  YuleModel & 2267 \\ 
  birthRate & 6485 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
