% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:16:21 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6340.258 & 6.009 & 0.000 & 7.732 \\ 
  GTR & RLN & Yule & -6322.144 & 4.842 & 0.000 & 8.922 \\ 
  GTR & Strict & BD & -6336.217 & 5.786 & 0.000 & 11.581 \\ 
  GTR & Strict & Yule & -6335.505 & 6.269 & 0.000 & 4.248 \\ 
  HKY & RLN & BD & -6319.418 & 4.080 & 0.000 & 9.198 \\ 
  HKY & RLN & Yule & -6316.418 & 3.858 & 0.003 & 7.700 \\ 
  HKY & Strict & BD & -6323.961 & 4.329 & 0.000 & 11.858 \\ 
  HKY & Strict & Yule & -6337.718 & 6.239 & 0.000 & 7.821 \\ 
  JC & RLN & BD & -6310.617 & 3.589 & 0.938 & 5.221 \\ 
  JC & RLN & Yule & -6313.384 & 3.892 & 0.059 & 5.831 \\ 
  JC & Strict & BD & -6322.828 & 4.691 & 0.000 & 5.146 \\ 
  TN & RLN & BD & -6328.955 & 5.485 & 0.000 & 7.331 \\ 
  TN & RLN & Yule & -6329.763 & 5.753 & 0.000 & 6.399 \\ 
  TN & Strict & BD & -6327.035 & 5.353 & 0.000 & 7.510 \\ 
  TN & Strict & Yule & -6331.183 & 5.250 & 0.000 & 7.003 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
