% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:16:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6327.288 & 6.991 & 0.000 & 10.041 \\ 
  GTR & RLN & Yule & -6324.643 & 5.854 & 0.000 & 18.470 \\ 
  GTR & Strict & BD & -6324.499 & 5.145 & 0.000 & 16.043 \\ 
  GTR & Strict & Yule & -6334.095 & 6.626 & 0.000 & 14.324 \\ 
  HKY & RLN & BD & -6309.132 & 4.547 & 0.000 & 9.224 \\ 
  HKY & RLN & Yule & -6307.924 & 4.357 & 0.000 & 10.610 \\ 
  HKY & Strict & BD & -6316.899 & 5.223 & 0.000 & 6.373 \\ 
  HKY & Strict & Yule & -6322.034 & 5.380 & 0.000 & 6.994 \\ 
  JC & RLN & BD & -6310.711 & 4.775 & 0.000 & 6.410 \\ 
  JC & RLN & Yule & -6298.843 & 3.105 & 0.998 & 7.588 \\ 
  JC & Strict & BD & -6305.360 & 3.696 & 0.001 & 6.038 \\ 
  TN & RLN & BD & -6314.680 & 4.689 & 0.000 & 11.184 \\ 
  TN & RLN & Yule & -6310.218 & 5.187 & 0.000 & 10.381 \\ 
  TN & Strict & BD & -6318.733 & 5.202 & 0.000 & 8.005 \\ 
  TN & Strict & Yule & -6331.821 & 6.272 & 0.000 & 13.395 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
