<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:1.7948746040178336,4:1.7948746040178336)9:0.2759932364093234,3:2.070867840427157)7:0.08249846360897095,5:2.153366304036128)6:0.43394765681483527,(1:1.0485386610324063,2:1.0485386610324063)8:1.5387752998185569)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 0.5931294595165487 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20758107255595457,"accept":114279,"reject":285922,"acceptFC":113254,"rejectFC":285709,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.4199564022285641,"accept":101414,"reject":298537,"acceptFC":101042,"rejectFC":297606,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.2874680540228549,"accept":71614,"reject":328591,"acceptFC":71224,"rejectFC":327770,"rejectIv":54563,"rejectOp":54563},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":2520964,"reject":1479303,"acceptFC":2513265,"rejectFC":1474383,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":30.92456016511515,"accept":255346,"reject":1744068,"acceptFC":251533,"rejectFC":1741632,"rejectIv":850584,"rejectOp":850584},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":1490694,"reject":510205,"acceptFC":1486268,"rejectFC":508319,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":105753,"reject":293525,"acceptFC":105468,"rejectFC":292567,"rejectIv":222198,"rejectOp":222198},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":67658,"reject":332128,"acceptFC":67457,"rejectFC":331023,"rejectIv":197592,"rejectOp":197592}
]}
-->
