% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:32:59 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 7838 \\ 
  likelihood & 9992 \\ 
  prior & 561 \\ 
  treeLikelihood & 9992 \\ 
  TreeHeight & 2504 \\ 
  ucldStdev & 119 \\ 
  rate.mean & 2604 \\ 
  rate.variance & 111 \\ 
  rate.coefficientOfVariation & 118 \\ 
  YuleModel & 2379 \\ 
  birthRate & 3811 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
