% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:08:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 7960 \\ 
  likelihood & 9656 \\ 
  prior & 2367 \\ 
  treeLikelihood & 9656 \\ 
  TreeHeight & 1981 \\ 
  ucldStdev & 1321 \\ 
  rate.mean & 1773 \\ 
  rate.variance & 1077 \\ 
  rate.coefficientOfVariation & 1308 \\ 
  BirthDeath & 6085 \\ 
  BDBirthRate & 6685 \\ 
  BDDeathRate & 5261 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
