% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:08:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5227.595 & 6.078 & 0.000 & 12.050 \\ 
  GTR & RLN & Yule & -5223.739 & 6.110 & 0.000 & 5.307 \\ 
  GTR & Strict & BD & -5217.480 & 5.481 & 0.000 & 5.999 \\ 
  GTR & Strict & Yule & -5219.192 & 5.423 & 0.000 & 9.642 \\ 
  HKY & RLN & BD & -5215.406 & 5.743 & 0.000 & 5.168 \\ 
  HKY & RLN & Yule & -5217.663 & 5.454 & 0.000 & 6.995 \\ 
  HKY & Strict & BD & -5218.372 & 5.718 & 0.000 & 11.073 \\ 
  HKY & Strict & Yule & -5217.875 & 5.051 & 0.000 & 8.983 \\ 
  JC & RLN & BD & -5205.601 & 4.221 & 0.003 & 4.326 \\ 
  JC & RLN & Yule & -5207.575 & 4.852 & 0.000 & 5.095 \\ 
  JC & Strict & BD & -5199.932 & 3.336 & 0.996 & 5.352 \\ 
  TN & RLN & BD & -5228.801 & 5.970 & 0.000 & 7.196 \\ 
  TN & RLN & Yule & -5213.069 & 4.580 & 0.000 & 11.173 \\ 
  TN & Strict & BD & -5218.254 & 5.868 & 0.000 & 6.190 \\ 
  TN & Strict & Yule & -5207.777 & 4.803 & 0.000 & 4.249 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
