% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:08:21 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4389.905 & 5.464 & 0.000 & 6.727 \\ 
  GTR & RLN & Yule & -4399.461 & 5.595 & 0.000 & 9.260 \\ 
  GTR & Strict & BD & -4397.840 & 6.622 & 0.000 & 5.583 \\ 
  GTR & Strict & Yule & -4384.216 & 5.033 & 0.000 & 5.595 \\ 
  HKY & RLN & BD & -4389.219 & 5.270 & 0.000 & 11.224 \\ 
  HKY & RLN & Yule & -4383.687 & 5.085 & 0.000 & 5.700 \\ 
  HKY & Strict & BD & -4393.377 & 5.490 & 0.000 & 6.580 \\ 
  HKY & Strict & Yule & -4390.397 & 5.048 & 0.000 & 14.972 \\ 
  JC & RLN & BD & -4370.693 & 3.541 & 0.543 & 6.031 \\ 
  JC & RLN & Yule & -4387.293 & 5.883 & 0.000 & 10.725 \\ 
  JC & Strict & BD & -4370.865 & 4.055 & 0.457 & 6.659 \\ 
  TN & RLN & BD & -4385.640 & 5.923 & 0.000 & 3.614 \\ 
  TN & RLN & Yule & -4383.492 & 5.150 & 0.000 & 8.439 \\ 
  TN & Strict & BD & -4380.067 & 5.259 & 0.000 & 8.518 \\ 
  TN & Strict & Yule & -4378.959 & 4.317 & 0.000 & 10.142 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
