% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:13:04 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9680 \\ 
  likelihood & 9948 \\ 
  prior & 1818 \\ 
  treeLikelihood & 9948 \\ 
  TreeHeight & 7806 \\ 
  ucldStdev & 805 \\ 
  rate.mean & 2452 \\ 
  rate.variance & 879 \\ 
  rate.coefficientOfVariation & 966 \\ 
  YuleModel & 7250 \\ 
  birthRate & 8903 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
