% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:13:00 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8814 \\ 
  likelihood & 8944 \\ 
  prior & 1929 \\ 
  treeLikelihood & 8944 \\ 
  TreeHeight & 4806 \\ 
  kappa & 1145 \\ 
  freqParameter.1 & 527 \\ 
  freqParameter.2 & 572 \\ 
  freqParameter.3 & 306 \\ 
  freqParameter.4 & 523 \\ 
  ucldStdev & 1134 \\ 
  rate.mean & 3381 \\ 
  rate.variance & 966 \\ 
  rate.coefficientOfVariation & 1163 \\ 
  BirthDeath & 8065 \\ 
  BDBirthRate & 7376 \\ 
  BDDeathRate & 6800 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
