% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:12:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6355.874 & 6.321 & 0.000 & 8.075 \\ 
  GTR & RLN & Yule & -6361.135 & 6.473 & 0.000 & 8.724 \\ 
  GTR & Strict & BD & -6350.602 & 5.828 & 0.000 & 5.502 \\ 
  GTR & Strict & Yule & -6380.881 & 8.783 & 0.000 & 19.507 \\ 
  HKY & RLN & BD & -6348.779 & 5.085 & 0.000 & 8.122 \\ 
  HKY & RLN & Yule & -6335.913 & 4.443 & 0.000 & 10.255 \\ 
  HKY & Strict & BD & -6351.562 & 5.070 & 0.000 & 13.201 \\ 
  HKY & Strict & Yule & -6349.127 & 5.322 & 0.000 & 11.912 \\ 
  JC & RLN & BD & -6327.817 & 4.001 & 0.378 & 3.886 \\ 
  JC & RLN & Yule & -6327.337 & 3.919 & 0.611 & 5.833 \\ 
  JC & Strict & BD & -6331.399 & 3.946 & 0.011 & 4.643 \\ 
  TN & RLN & BD & -6346.663 & 4.615 & 0.000 & 15.379 \\ 
  TN & RLN & Yule & -6340.593 & 4.729 & 0.000 & 6.847 \\ 
  TN & Strict & BD & -6341.891 & 5.408 & 0.000 & 4.843 \\ 
  TN & Strict & Yule & -6352.674 & 6.255 & 0.000 & 8.753 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
