% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:12:51 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6279.124 & 5.463 & 0.000 & 12.561 \\ 
  GTR & RLN & Yule & -6293.365 & 6.811 & 0.000 & 7.919 \\ 
  GTR & Strict & BD & -6285.319 & 6.360 & 0.000 & 8.055 \\ 
  GTR & Strict & Yule & -6286.609 & 6.263 & 0.000 & 9.366 \\ 
  HKY & RLN & BD & -6270.806 & 3.522 & 0.799 & 7.335 \\ 
  HKY & RLN & Yule & -6287.371 & 5.892 & 0.000 & 9.525 \\ 
  HKY & Strict & BD & -6276.022 & 4.574 & 0.004 & 7.999 \\ 
  HKY & Strict & Yule & -6272.507 & 4.946 & 0.146 & 7.708 \\ 
  JC & RLN & BD & -6279.150 & 5.407 & 0.000 & 6.163 \\ 
  JC & RLN & Yule & -6275.911 & 4.903 & 0.005 & 7.354 \\ 
  JC & Strict & BD & -6288.611 & 5.690 & 0.000 & 5.219 \\ 
  TN & RLN & BD & -6289.640 & 6.163 & 0.000 & 5.232 \\ 
  TN & RLN & Yule & -6293.136 & 5.897 & 0.000 & 10.610 \\ 
  TN & Strict & BD & -6281.401 & 5.472 & 0.000 & 7.651 \\ 
  TN & Strict & Yule & -6273.663 & 4.200 & 0.046 & 7.204 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
