% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 11:59:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3019.141 & 4.429 & 0.000 & 6.557 \\ 
  GTR & RLN & Yule & -3030.135 & 6.374 & 0.000 & 9.795 \\ 
  GTR & Strict & BD & -3029.239 & 5.306 & 0.000 & 8.314 \\ 
  GTR & Strict & Yule & -3016.515 & 4.520 & 0.000 & 9.270 \\ 
  HKY & RLN & BD & -3022.316 & 5.071 & 0.000 & 7.599 \\ 
  HKY & RLN & Yule & -3015.121 & 4.148 & 0.000 & 12.207 \\ 
  HKY & Strict & BD & -3011.017 & 3.172 & 0.000 & 9.938 \\ 
  HKY & Strict & Yule & -3018.756 & 4.575 & 0.000 & 10.098 \\ 
  JC & RLN & BD & -3011.738 & 4.351 & 0.000 & 5.069 \\ 
  JC & RLN & Yule & -3007.047 & 4.059 & 0.025 & 6.214 \\ 
  JC & Strict & BD & -3003.398 & 2.971 & 0.974 & 7.364 \\ 
  TN & RLN & BD & -3018.999 & 5.281 & 0.000 & 5.794 \\ 
  TN & RLN & Yule & -3025.799 & 3.719 & 0.000 & 13.322 \\ 
  TN & Strict & BD & -3015.454 & 4.150 & 0.000 & 11.537 \\ 
  TN & Strict & Yule & -3021.188 & 4.750 & 0.000 & 10.312 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
