% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 11:59:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3270.035 & 5.305 & 0.000 & 7.721 \\ 
  GTR & RLN & Yule & -3271.029 & 5.826 & 0.000 & 10.508 \\ 
  GTR & Strict & BD & -3260.973 & 4.103 & 0.000 & 10.217 \\ 
  GTR & Strict & Yule & -3265.533 & 5.924 & 0.000 & 7.803 \\ 
  HKY & RLN & BD & -3269.360 & 5.881 & 0.000 & 8.474 \\ 
  HKY & RLN & Yule & -3256.972 & 4.704 & 0.000 & 8.897 \\ 
  HKY & Strict & BD & -3255.947 & 4.535 & 0.001 & 9.294 \\ 
  HKY & Strict & Yule & -3256.952 & 4.245 & 0.000 & 5.145 \\ 
  JC & RLN & BD & -3248.922 & 3.698 & 0.626 & 8.129 \\ 
  JC & RLN & Yule & -3254.286 & 4.684 & 0.003 & 7.233 \\ 
  JC & Strict & BD & -3251.974 & 4.308 & 0.030 & 5.526 \\ 
  TN & RLN & BD & -3249.619 & 4.416 & 0.312 & 5.879 \\ 
  TN & RLN & Yule & -3257.417 & 5.121 & 0.000 & 8.560 \\ 
  TN & Strict & BD & -3251.987 & 3.923 & 0.029 & 9.492 \\ 
  TN & Strict & Yule & -3259.863 & 4.866 & 0.000 & 5.807 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
