% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:03:53 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9878 \\ 
  likelihood & 10001 \\ 
  prior & 3094 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 4190 \\ 
  ucldStdev & 2167 \\ 
  rate.mean & 2809 \\ 
  rate.variance & 1795 \\ 
  rate.coefficientOfVariation & 2238 \\ 
  YuleModel & 8534 \\ 
  birthRate & 9398 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
