% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:31:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 6398 \\ 
  likelihood & 6477 \\ 
  prior & 8398 \\ 
  treeLikelihood & 6477 \\ 
  TreeHeight & 8175 \\ 
  kappa & 1472 \\ 
  freqParameter.1 & 767 \\ 
  freqParameter.2 & 695 \\ 
  freqParameter.3 & 684 \\ 
  freqParameter.4 & 680 \\ 
  BirthDeath & 8378 \\ 
  BDBirthRate & 8242 \\ 
  BDDeathRate & 7168 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
