% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:20:53 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7115.236 & 4.837 & 0.000 & 7.342 \\ 
  GTR & RLN & Yule & -7117.976 & 5.258 & 0.000 & 11.666 \\ 
  GTR & Strict & BD & -7137.368 & 7.480 & 0.000 & 5.575 \\ 
  GTR & Strict & Yule & -7259.882 & 4.953 & 0.000 & 5.647 \\ 
  HKY & RLN & BD & -7119.400 & 5.293 & 0.000 & 10.084 \\ 
  HKY & RLN & Yule & -7116.179 & 6.460 & 0.000 & 9.962 \\ 
  HKY & Strict & BD & -7115.531 & 5.147 & 0.000 & 9.157 \\ 
  HKY & Strict & Yule & -7109.750 & 4.231 & 0.000 & 6.522 \\ 
  JC & RLN & BD & -7099.995 & 3.929 & 0.008 & 6.279 \\ 
  JC & RLN & Yule & -7101.128 & 3.443 & 0.003 & 7.794 \\ 
  JC & Strict & BD & -7095.167 & 3.359 & 0.990 & 5.456 \\ 
  TN & RLN & BD & -7109.653 & 4.674 & 0.000 & 8.079 \\ 
  TN & RLN & Yule & -7113.496 & 4.976 & 0.000 & 10.163 \\ 
  TN & Strict & BD & -7124.874 & 5.541 & 0.000 & 9.163 \\ 
  TN & Strict & Yule & -7116.512 & 4.980 & 0.000 & 4.834 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
