% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:02:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8679 \\ 
  likelihood & 8714 \\ 
  prior & 9406 \\ 
  treeLikelihood & 8714 \\ 
  TreeHeight & 9893 \\ 
  kappa & 2009 \\ 
  freqParameter.1 & 774 \\ 
  freqParameter.2 & 900 \\ 
  freqParameter.3 & 656 \\ 
  freqParameter.4 & 858 \\ 
  YuleModel & 10001 \\ 
  birthRate & 9264 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
