% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:02:45 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9618 \\ 
  likelihood & 10001 \\ 
  prior & 2798 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 3567 \\ 
  ucldStdev & 1747 \\ 
  rate.mean & 2783 \\ 
  rate.variance & 1887 \\ 
  rate.coefficientOfVariation & 2110 \\ 
  YuleModel & 7238 \\ 
  birthRate & 8894 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
