% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:02:40 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3707.393 & 6.175 & 0.000 & 7.477 \\ 
  GTR & RLN & Yule & -3706.292 & 5.832 & 0.000 & 11.526 \\ 
  GTR & Strict & BD & -3702.173 & 6.105 & 0.000 & 10.470 \\ 
  GTR & Strict & Yule & -3699.800 & 5.805 & 0.000 & 12.250 \\ 
  HKY & RLN & BD & -3693.873 & 3.879 & 0.000 & 13.092 \\ 
  HKY & RLN & Yule & -3697.899 & 5.583 & 0.000 & 9.810 \\ 
  HKY & Strict & BD & -3687.944 & 5.139 & 0.003 & 9.321 \\ 
  HKY & Strict & Yule & -3682.849 & 4.415 & 0.474 & 7.352 \\ 
  JC & RLN & BD & -3686.584 & 5.143 & 0.011 & 6.790 \\ 
  JC & RLN & Yule & -3683.554 & 4.711 & 0.234 & 7.773 \\ 
  JC & Strict & BD & -3687.909 & 4.854 & 0.003 & 4.304 \\ 
  TN & RLN & BD & -3683.398 & 3.886 & 0.274 & 8.531 \\ 
  TN & RLN & Yule & -3689.824 & 5.170 & 0.000 & 7.676 \\ 
  TN & Strict & BD & -3691.819 & 5.812 & 0.000 & 9.908 \\ 
  TN & Strict & Yule & -3692.426 & 4.433 & 0.000 & 8.106 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
