% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:02:37 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4109.954 & 5.641 & 0.000 & 8.998 \\ 
  GTR & RLN & Yule & -4106.991 & 5.875 & 0.000 & 10.051 \\ 
  GTR & Strict & BD & -4105.830 & 6.121 & 0.000 & 7.438 \\ 
  GTR & Strict & Yule & -4106.087 & 6.222 & 0.000 & 7.361 \\ 
  HKY & RLN & BD & -4092.460 & 4.991 & 0.000 & 4.785 \\ 
  HKY & RLN & Yule & -4103.600 & 5.265 & 0.000 & 7.442 \\ 
  HKY & Strict & BD & -4099.638 & 4.738 & 0.000 & 7.310 \\ 
  HKY & Strict & Yule & -4090.033 & 4.513 & 0.000 & 5.618 \\ 
  JC & RLN & BD & -4082.320 & 3.303 & 0.011 & 7.848 \\ 
  JC & RLN & Yule & -4077.871 & 3.578 & 0.983 & 5.373 \\ 
  JC & Strict & BD & -4083.050 & 4.035 & 0.006 & 5.846 \\ 
  TN & RLN & BD & -4097.635 & 4.773 & 0.000 & 8.711 \\ 
  TN & RLN & Yule & -4090.518 & 4.749 & 0.000 & 9.397 \\ 
  TN & Strict & BD & -4096.864 & 4.922 & 0.000 & 11.374 \\ 
  TN & Strict & Yule & -4091.894 & 4.911 & 0.000 & 5.997 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
