% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:19:53 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8020 \\ 
  likelihood & 8088 \\ 
  prior & 9637 \\ 
  treeLikelihood & 8088 \\ 
  TreeHeight & 9095 \\ 
  kappa & 1629 \\ 
  freqParameter.1 & 716 \\ 
  freqParameter.2 & 611 \\ 
  freqParameter.3 & 743 \\ 
  freqParameter.4 & 624 \\ 
  BirthDeath & 9701 \\ 
  BDBirthRate & 8708 \\ 
  BDDeathRate & 6801 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
