% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:19:47 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5714.180 & 5.124 & 0.000 & 5.658 \\ 
  GTR & RLN & Yule & -5716.756 & 5.669 & 0.000 & 8.815 \\ 
  GTR & Strict & BD & -5717.167 & 5.767 & 0.000 & 7.439 \\ 
  GTR & Strict & Yule & -5732.376 & 6.566 & 0.000 & 10.984 \\ 
  HKY & RLN & BD & -5703.410 & 4.222 & 0.002 & 7.786 \\ 
  HKY & RLN & Yule & -5710.965 & 5.163 & 0.000 & 8.555 \\ 
  HKY & Strict & BD & -5709.738 & 4.554 & 0.000 & 8.706 \\ 
  HKY & Strict & Yule & -5711.648 & 5.249 & 0.000 & 7.141 \\ 
  JC & RLN & BD & -5697.713 & 4.426 & 0.517 & 3.600 \\ 
  JC & RLN & Yule & -5703.574 & 4.630 & 0.001 & 6.228 \\ 
  JC & Strict & BD & -5697.856 & 4.130 & 0.448 & 7.521 \\ 
  TN & RLN & BD & -5713.030 & 5.515 & 0.000 & 7.876 \\ 
  TN & RLN & Yule & -5700.476 & 3.888 & 0.033 & 8.279 \\ 
  TN & Strict & BD & -5710.111 & 4.592 & 0.000 & 7.081 \\ 
  TN & Strict & Yule & -5710.901 & 5.271 & 0.000 & 8.714 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
