% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:30:22 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8196 \\ 
  likelihood & 8302 \\ 
  prior & 7679 \\ 
  treeLikelihood & 8302 \\ 
  TreeHeight & 6192 \\ 
  kappa & 1482 \\ 
  freqParameter.1 & 729 \\ 
  freqParameter.2 & 747 \\ 
  freqParameter.3 & 866 \\ 
  freqParameter.4 & 757 \\ 
  BirthDeath & 7683 \\ 
  BDBirthRate & 7496 \\ 
  BDDeathRate & 7283 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
