% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:25:38 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9559 \\ 
  likelihood & 9562 \\ 
  prior & 10001 \\ 
  treeLikelihood & 9562 \\ 
  TreeHeight & 9998 \\ 
  kappa & 2028 \\ 
  freqParameter.1 & 785 \\ 
  freqParameter.2 & 799 \\ 
  freqParameter.3 & 867 \\ 
  freqParameter.4 & 733 \\ 
  YuleModel & 10001 \\ 
  birthRate & 9955 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
