% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:25:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6703.329 & 7.356 & 0.000 & 8.372 \\ 
  GTR & RLN & Yule & -6696.352 & 6.544 & 0.000 & 5.510 \\ 
  GTR & Strict & BD & -6687.112 & 5.043 & 0.000 & 13.670 \\ 
  GTR & Strict & Yule & -6688.611 & 5.439 & 0.000 & 10.614 \\ 
  HKY & RLN & BD & -6686.851 & 5.495 & 0.000 & 10.091 \\ 
  HKY & RLN & Yule & -6678.775 & 4.205 & 0.000 & 5.674 \\ 
  HKY & Strict & BD & -6674.858 & 3.895 & 0.005 & 5.838 \\ 
  HKY & Strict & Yule & -6670.066 & 3.878 & 0.598 & 7.312 \\ 
  JC & RLN & BD & -6676.102 & 4.848 & 0.001 & 8.721 \\ 
  JC & RLN & Yule & -6679.085 & 4.518 & 0.000 & 11.067 \\ 
  JC & Strict & BD & -6671.381 & 4.431 & 0.161 & 5.731 \\ 
  TN & RLN & BD & -6671.002 & 3.028 & 0.235 & 7.223 \\ 
  TN & RLN & Yule & -6683.455 & 4.590 & 0.000 & 10.241 \\ 
  TN & Strict & BD & -6690.963 & 5.554 & 0.000 & 5.364 \\ 
  TN & Strict & Yule & -6687.930 & 4.708 & 0.000 & 6.412 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
