% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:11:50 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9667 \\ 
  likelihood & 9993 \\ 
  prior & 2611 \\ 
  treeLikelihood & 9993 \\ 
  TreeHeight & 5250 \\ 
  ucldStdev & 2138 \\ 
  rate.mean & 4464 \\ 
  rate.variance & 1537 \\ 
  rate.coefficientOfVariation & 2123 \\ 
  BirthDeath & 8494 \\ 
  BDBirthRate & 7618 \\ 
  BDDeathRate & 6231 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
