% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:11:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9587 \\ 
  likelihood & 9982 \\ 
  prior & 3366 \\ 
  treeLikelihood & 9982 \\ 
  TreeHeight & 5654 \\ 
  ucldStdev & 2233 \\ 
  rate.mean & 3182 \\ 
  rate.variance & 1627 \\ 
  rate.coefficientOfVariation & 2387 \\ 
  YuleModel & 8670 \\ 
  birthRate & 9722 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
