% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:11:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5234.702 & 6.212 & 0.000 & 7.473 \\ 
  GTR & RLN & Yule & -5230.166 & 5.518 & 0.000 & 7.961 \\ 
  GTR & Strict & BD & -5232.727 & 5.946 & 0.000 & 6.251 \\ 
  GTR & Strict & Yule & -5230.106 & 5.710 & 0.000 & 7.144 \\ 
  HKY & RLN & BD & -5231.286 & 5.652 & 0.000 & 11.830 \\ 
  HKY & RLN & Yule & -5223.511 & 4.801 & 0.000 & 5.502 \\ 
  HKY & Strict & BD & -5215.754 & 3.536 & 0.000 & 11.335 \\ 
  HKY & Strict & Yule & -5215.480 & 4.702 & 0.000 & 5.346 \\ 
  JC & RLN & BD & -5205.038 & 3.530 & 0.733 & 4.450 \\ 
  JC & RLN & Yule & -5213.134 & 4.491 & 0.000 & 9.196 \\ 
  JC & Strict & BD & -5206.047 & 3.449 & 0.267 & 4.291 \\ 
  TN & RLN & BD & -5229.905 & 6.159 & 0.000 & 6.144 \\ 
  TN & RLN & Yule & -5230.967 & 5.450 & 0.000 & 8.274 \\ 
  TN & Strict & BD & -5230.640 & 5.587 & 0.000 & 8.436 \\ 
  TN & Strict & Yule & -5222.362 & 5.349 & 0.000 & 5.944 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
