% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:22:14 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9788 \\ 
  likelihood & 10001 \\ 
  prior & 1155 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 5617 \\ 
  ucldStdev & 337 \\ 
  rate.mean & 4436 \\ 
  rate.variance & 572 \\ 
  rate.coefficientOfVariation & 341 \\ 
  BirthDeath & 5512 \\ 
  BDBirthRate & 6258 \\ 
  BDDeathRate & 6520 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
