% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:22:10 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9894 \\ 
  likelihood & 9890 \\ 
  prior & 803 \\ 
  treeLikelihood & 9890 \\ 
  TreeHeight & 6358 \\ 
  ucldStdev & 249 \\ 
  rate.mean & 2072 \\ 
  rate.variance & 212 \\ 
  rate.coefficientOfVariation & 251 \\ 
  BirthDeath & 5012 \\ 
  BDBirthRate & 5822 \\ 
  BDDeathRate & 4477 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
