% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:22:04 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7641.944 & 5.068 & 0.000 & 8.779 \\ 
  GTR & RLN & Yule & -7647.990 & 6.553 & 0.000 & 7.714 \\ 
  GTR & Strict & BD & -7655.800 & 7.043 & 0.000 & 9.774 \\ 
  GTR & Strict & Yule & -7632.502 & 4.302 & 0.000 & 7.633 \\ 
  HKY & RLN & BD & -7658.122 & 7.616 & 0.000 & 14.430 \\ 
  HKY & RLN & Yule & -7630.677 & 3.666 & 0.001 & 9.867 \\ 
  HKY & Strict & BD & -7644.996 & 5.481 & 0.000 & 5.657 \\ 
  HKY & Strict & Yule & -7637.623 & 4.104 & 0.000 & 10.472 \\ 
  JC & RLN & BD & -7624.510 & 3.789 & 0.665 & 7.078 \\ 
  JC & RLN & Yule & -7625.210 & 3.406 & 0.330 & 5.072 \\ 
  JC & Strict & BD & -7629.873 & 3.539 & 0.003 & 5.586 \\ 
  TN & RLN & BD & -7652.430 & 5.413 & 0.000 & 8.899 \\ 
  TN & RLN & Yule & -7633.674 & 4.746 & 0.000 & 5.576 \\ 
  TN & Strict & BD & -7636.618 & 5.174 & 0.000 & 7.283 \\ 
  TN & Strict & Yule & -7633.691 & 4.161 & 0.000 & 7.461 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
