% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:22:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7183.474 & 5.183 & 0.000 & 13.265 \\ 
  GTR & RLN & Yule & -7179.818 & 5.299 & 0.000 & 13.090 \\ 
  GTR & Strict & BD & -7190.014 & 6.801 & 0.000 & 7.439 \\ 
  GTR & Strict & Yule & -7178.139 & 4.973 & 0.000 & 6.695 \\ 
  HKY & RLN & BD & -7178.390 & 5.434 & 0.000 & 7.268 \\ 
  HKY & RLN & Yule & -7174.371 & 4.913 & 0.000 & 8.057 \\ 
  HKY & Strict & BD & -7177.160 & 5.652 & 0.000 & 5.899 \\ 
  HKY & Strict & Yule & -7184.621 & 5.789 & 0.000 & 8.658 \\ 
  JC & RLN & BD & -7162.359 & 4.040 & 0.998 & 7.773 \\ 
  JC & RLN & Yule & -7171.092 & 5.444 & 0.000 & 8.172 \\ 
  JC & Strict & BD & -7175.735 & 5.530 & 0.000 & 6.364 \\ 
  TN & RLN & BD & -7168.771 & 4.196 & 0.002 & 8.591 \\ 
  TN & RLN & Yule & -7173.923 & 4.929 & 0.000 & 9.905 \\ 
  TN & Strict & BD & -7170.562 & 4.854 & 0.000 & 6.663 \\ 
  TN & Strict & Yule & -7170.630 & 4.840 & 0.000 & 7.718 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
