<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((((0:0.10380567978926523,4:0.10380567978926523)6:0.005771954695209455,1:0.10957763448447469)7:0.01595539281655345,5:0.12553302730102814)8:0.16579390052820128,2:0.2913269278292294)9:0.18692467368053545,3:0.47825160150976487)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 4.495199980659275 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20259948984403917,"accept":110068,"reject":289966,"acceptFC":109022,"rejectFC":289764,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7598006868315281,"accept":71255,"reject":328251,"acceptFC":71149,"rejectFC":327073,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.7187083362399611,"accept":84909,"reject":315114,"acceptFC":84790,"rejectFC":314012,"rejectIv":249,"rejectOp":249},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":778473,"reject":3224209,"acceptFC":775998,"rejectFC":3213945,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.16950897398764653,"accept":133837,"reject":1865871,"acceptFC":133743,"rejectFC":1859717,"rejectIv":508854,"rejectOp":508854},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":37329,"reject":1962253,"acceptFC":37209,"rejectFC":1955896,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":1128,"reject":398474,"acceptFC":1126,"rejectFC":397179,"rejectIv":221918,"rejectOp":221918},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":482,"reject":398382,"acceptFC":481,"rejectFC":397176,"rejectIv":204209,"rejectOp":204209}
]}
-->
