<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.0354456252685505,4:0.0354456252685505)8:2.560702638357835,(1:1.2905981577003456,3:1.2905981577003456)7:1.30555010592604)9:0.9361857310408532,(2:0.31234580905102416,5:0.31234580905102416)6:3.2199881856162147)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 0.46779919811713666 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20754018224707657,"accept":114889,"reject":285760,"acceptFC":113882,"rejectFC":285547,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.6830180002612303,"accept":79745,"reject":320683,"acceptFC":79610,"rejectFC":319602,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.3552946488446156,"accept":89199,"reject":312099,"acceptFC":88748,"rejectFC":311238,"rejectIv":62385,"rejectOp":62385},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":1267854,"reject":2731413,"acceptFC":1263759,"rejectFC":2722664,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":5.484952527045416,"accept":262614,"reject":1735906,"acceptFC":260281,"rejectFC":1731986,"rejectIv":790658,"rejectOp":790658},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":1046301,"reject":954246,"acceptFC":1043026,"rejectFC":951220,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":41300,"reject":359116,"acceptFC":41155,"rejectFC":358009,"rejectIv":222253,"rejectOp":222253},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":22305,"reject":376571,"acceptFC":22229,"rejectFC":375301,"rejectIv":196053,"rejectOp":196053}
]}
-->
