<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.11309949342682864,1:0.11309949342682864)8:0.069877306169472,((3:0.11949333639542102,5:0.11949333639542102)9:0.05677347787240593,4:0.17626681426782695)6:0.006709985328473694)7:0.06070090086468563,2:0.24367770046098627)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 5.864533932170898 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.2004982846914944,"accept":109964,"reject":290426,"acceptFC":108933,"rejectFC":290229,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7277893099279982,"accept":63113,"reject":335434,"acceptFC":63023,"rejectFC":334265,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6970994542421293,"accept":73315,"reject":326685,"acceptFC":73176,"rejectFC":325577,"rejectIv":6434,"rejectOp":6434},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":563961,"reject":3434612,"acceptFC":562193,"rejectFC":3424027,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.20750046083072946,"accept":69432,"reject":1931898,"acceptFC":69375,"rejectFC":1925688,"rejectIv":675630,"rejectOp":675630},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":236021,"reject":1764894,"acceptFC":235288,"rejectFC":1759478,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":6255,"reject":393806,"acceptFC":6237,"rejectFC":392608,"rejectIv":222304,"rejectOp":222304},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":1985,"reject":398200,"acceptFC":1979,"rejectFC":396936,"rejectIv":204947,"rejectOp":204947}
]}
-->
