<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.09472408332924338,1:0.09472408332924338)6:0.051565616174810244,(3:0.086107843079761,5:0.086107843079761)9:0.06018185642429262)8:0.008794893104502516,4:0.15508459260855614)7:0.09341079735872185,2:0.248495389967278)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 2.8928453245481958 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20114468577610448,"accept":109963,"reject":290212,"acceptFC":108915,"rejectFC":289990,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7553595551601987,"accept":76206,"reject":322926,"acceptFC":76106,"rejectFC":321778,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.7206840116266493,"accept":84252,"reject":315902,"acceptFC":84126,"rejectFC":314768,"rejectIv":2553,"rejectOp":2553},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":544014,"reject":3455438,"acceptFC":542321,"rejectFC":3444598,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.11887021890371158,"accept":120391,"reject":1880115,"acceptFC":120346,"rejectFC":1873937,"rejectIv":510773,"rejectOp":510773},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":268455,"reject":1732189,"acceptFC":267562,"rejectFC":1727031,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":7114,"reject":393566,"acceptFC":7091,"rejectFC":392359,"rejectIv":222490,"rejectOp":222490},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2053,"reject":397205,"acceptFC":2049,"rejectFC":395965,"rejectIv":204440,"rejectOp":204440}
]}
-->
