% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:17:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8703 \\ 
  likelihood & 8861 \\ 
  prior & 2464 \\ 
  treeLikelihood & 8861 \\ 
  TreeHeight & 4542 \\ 
  kappa & 1091 \\ 
  freqParameter.1 & 532 \\ 
  freqParameter.2 & 608 \\ 
  freqParameter.3 & 499 \\ 
  freqParameter.4 & 520 \\ 
  ucldStdev & 1225 \\ 
  rate.mean & 2744 \\ 
  rate.variance & 922 \\ 
  rate.coefficientOfVariation & 1286 \\ 
  YuleModel & 7479 \\ 
  birthRate & 8479 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
