% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 11:55:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3042.131 & 3.717 & 0.001 & 7.144 \\ 
  GTR & RLN & Yule & -3049.558 & 4.906 & 0.000 & 9.523 \\ 
  GTR & Strict & BD & -3066.862 & 6.100 & 0.000 & 11.964 \\ 
  GTR & Strict & Yule & -3061.073 & 5.677 & 0.000 & 10.528 \\ 
  HKY & RLN & BD & -3051.143 & 5.013 & 0.000 & 14.959 \\ 
  HKY & RLN & Yule & -3039.012 & 4.171 & 0.029 & 9.667 \\ 
  HKY & Strict & BD & -3039.779 & 3.935 & 0.013 & 4.568 \\ 
  HKY & Strict & Yule & -3047.374 & 5.305 & 0.000 & 3.217 \\ 
  JC & RLN & BD & -3035.938 & 4.167 & 0.622 & 8.270 \\ 
  JC & RLN & Yule & -3046.713 & 5.685 & 0.000 & 8.503 \\ 
  JC & Strict & BD & -3039.872 & 4.245 & 0.012 & 6.612 \\ 
  TN & RLN & BD & -3038.560 & 3.367 & 0.045 & 7.615 \\ 
  TN & RLN & Yule & -3036.885 & 3.125 & 0.241 & 13.313 \\ 
  TN & Strict & BD & -3038.791 & 3.565 & 0.036 & 5.253 \\ 
  TN & Strict & Yule & -3049.185 & 4.898 & 0.000 & 6.288 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
