% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 11:55:47 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -2765.963 & 5.090 & 0.000 & 11.229 \\ 
  GTR & RLN & Yule & -2758.079 & 4.379 & 0.000 & 9.118 \\ 
  GTR & Strict & BD & -2758.155 & 4.537 & 0.000 & 9.120 \\ 
  GTR & Strict & Yule & -2780.351 & 6.626 & 0.000 & 7.408 \\ 
  HKY & RLN & BD & -2761.062 & 4.785 & 0.000 & 9.006 \\ 
  HKY & RLN & Yule & -2764.110 & 5.349 & 0.000 & 10.596 \\ 
  HKY & Strict & BD & -2755.903 & 4.169 & 0.000 & 10.426 \\ 
  HKY & Strict & Yule & -2766.666 & 4.839 & 0.000 & 7.394 \\ 
  JC & RLN & BD & -2749.167 & 3.983 & 0.007 & 4.511 \\ 
  JC & RLN & Yule & -2753.359 & 4.666 & 0.000 & 4.045 \\ 
  JC & Strict & BD & -2744.175 & 2.825 & 0.993 & 8.177 \\ 
  TN & RLN & BD & -2768.426 & 5.533 & 0.000 & 10.615 \\ 
  TN & RLN & Yule & -2754.724 & 4.239 & 0.000 & 10.468 \\ 
  TN & Strict & BD & -2764.222 & 5.109 & 0.000 & 8.848 \\ 
  TN & Strict & Yule & -2758.373 & 4.661 & 0.000 & 9.492 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
