% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:34:15 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 1332 \\ 
  likelihood & 9961 \\ 
  prior & 53 \\ 
  treeLikelihood & 9961 \\ 
  TreeHeight & 329 \\ 
  ucldStdev & 26 \\ 
  rate.mean & 2446 \\ 
  rate.variance & 31 \\ 
  rate.coefficientOfVariation & 31 \\ 
  BirthDeath & 242 \\ 
  BDBirthRate & 4064 \\ 
  BDDeathRate & 5558 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
