% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:33:59 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -8263.965 & 4.661 & 0.000 & 12.530 \\ 
  GTR & RLN & Yule & -8261.641 & 2.503 & 0.000 & 5.079 \\ 
  GTR & Strict & BD & -8281.206 & 6.651 & 0.000 & 8.789 \\ 
  GTR & Strict & Yule & -8266.982 & 5.567 & 0.000 & 10.830 \\ 
  HKY & RLN & BD & -8264.415 & 5.753 & 0.000 & 11.569 \\ 
  HKY & RLN & Yule & -8249.668 & 4.124 & 0.000 & 8.668 \\ 
  HKY & Strict & BD & -8260.113 & 4.937 & 0.000 & 7.598 \\ 
  HKY & Strict & Yule & -8247.630 & 4.050 & 0.001 & 8.327 \\ 
  JC & RLN & BD & -8242.903 & 3.061 & 0.090 & 6.817 \\ 
  JC & RLN & Yule & -8245.271 & 3.815 & 0.008 & 6.852 \\ 
  JC & Strict & BD & -8240.600 & 3.027 & 0.897 & 6.289 \\ 
  TN & RLN & BD & -8263.666 & 3.838 & 0.000 & 5.181 \\ 
  TN & RLN & Yule & -8249.350 & 4.313 & 0.000 & 6.791 \\ 
  TN & Strict & BD & -8250.642 & 4.759 & 0.000 & 8.264 \\ 
  TN & Strict & Yule & -8246.083 & 3.580 & 0.004 & 11.352 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
