% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:35:34 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8120 \\ 
  likelihood & 9963 \\ 
  prior & 1343 \\ 
  treeLikelihood & 9963 \\ 
  TreeHeight & 2578 \\ 
  kappa & 234 \\ 
  freqParameter.1 & 753 \\ 
  freqParameter.2 & 665 \\ 
  freqParameter.3 & 784 \\ 
  freqParameter.4 & 686 \\ 
  YuleModel & 1731 \\ 
  birthRate & 3204 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
