% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:24:17 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7884.587 & 5.091 & 0.000 & 7.501 \\ 
  GTR & RLN & Yule & -7893.504 & 5.220 & 0.000 & 10.379 \\ 
  GTR & Strict & BD & -7893.653 & 6.471 & 0.000 & 12.358 \\ 
  GTR & Strict & Yule & -7903.491 & 6.975 & 0.000 & 5.303 \\ 
  HKY & RLN & BD & -7873.510 & 3.532 & 0.999 & 4.734 \\ 
  HKY & RLN & Yule & -7891.424 & 6.439 & 0.000 & 8.342 \\ 
  HKY & Strict & BD & -7898.697 & 5.582 & 0.000 & 13.739 \\ 
  HKY & Strict & Yule & -7893.544 & 5.454 & 0.000 & 6.799 \\ 
  JC & RLN & BD & -7884.375 & 3.930 & 0.000 & 6.521 \\ 
  JC & RLN & Yule & -7881.129 & 4.334 & 0.000 & 3.720 \\ 
  JC & Strict & BD & -7881.603 & 3.981 & 0.000 & 5.693 \\ 
  TN & RLN & BD & -7881.747 & 5.059 & 0.000 & 5.243 \\ 
  TN & RLN & Yule & -7892.141 & 5.621 & 0.000 & 7.881 \\ 
  TN & Strict & BD & -7892.572 & 6.499 & 0.000 & 7.315 \\ 
  TN & Strict & Yule & -7887.903 & 5.314 & 0.000 & 5.283 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
