% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:04:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3932.555 & 7.013 & 0.000 & 10.170 \\ 
  GTR & RLN & Yule & -3923.505 & 6.039 & 0.000 & 9.032 \\ 
  GTR & Strict & BD & -3951.669 & 8.333 & 0.000 & 8.456 \\ 
  GTR & Strict & Yule & -3934.277 & 6.583 & 0.000 & 11.871 \\ 
  HKY & RLN & BD & -3915.452 & 5.405 & 0.000 & 9.499 \\ 
  HKY & RLN & Yule & -3904.401 & 4.259 & 0.001 & 4.419 \\ 
  HKY & Strict & BD & -3914.726 & 4.862 & 0.000 & 8.085 \\ 
  HKY & Strict & Yule & -3904.885 & 4.250 & 0.001 & 9.117 \\ 
  JC & RLN & BD & -3908.985 & 4.857 & 0.000 & 5.251 \\ 
  JC & RLN & Yule & -3897.698 & 2.724 & 0.996 & 9.127 \\ 
  JC & Strict & BD & -3903.994 & 4.272 & 0.002 & 6.111 \\ 
  TN & RLN & BD & -3913.106 & 4.815 & 0.000 & 7.957 \\ 
  TN & RLN & Yule & -3908.778 & 4.314 & 0.000 & 6.610 \\ 
  TN & Strict & BD & -3923.396 & 5.276 & 0.000 & 6.816 \\ 
  TN & Strict & Yule & -3906.101 & 4.099 & 0.000 & 6.825 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
