% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:07:20 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9736 \\ 
  likelihood & 9967 \\ 
  prior & 2494 \\ 
  treeLikelihood & 9967 \\ 
  TreeHeight & 4028 \\ 
  ucldStdev & 1234 \\ 
  rate.mean & 3824 \\ 
  rate.variance & 968 \\ 
  rate.coefficientOfVariation & 1271 \\ 
  YuleModel & 8424 \\ 
  birthRate & 9757 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
