% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:07:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5159.637 & 7.559 & 0.000 & 12.556 \\ 
  GTR & RLN & Yule & -5140.194 & 6.574 & 0.000 & 6.058 \\ 
  GTR & Strict & BD & -5133.384 & 5.732 & 0.000 & 13.917 \\ 
  GTR & Strict & Yule & -5142.057 & 6.042 & 0.000 & 5.725 \\ 
  HKY & RLN & BD & -5132.005 & 5.632 & 0.000 & 8.788 \\ 
  HKY & RLN & Yule & -5128.511 & 5.023 & 0.000 & 11.767 \\ 
  HKY & Strict & BD & -5126.189 & 4.461 & 0.000 & 6.557 \\ 
  HKY & Strict & Yule & -5127.454 & 4.687 & 0.000 & 12.410 \\ 
  JC & RLN & BD & -5114.174 & 3.538 & 0.956 & 7.470 \\ 
  JC & RLN & Yule & -5120.259 & 4.018 & 0.002 & 4.994 \\ 
  JC & Strict & BD & -5117.448 & 3.335 & 0.036 & 4.185 \\ 
  TN & RLN & BD & -5133.032 & 5.401 & 0.000 & 7.049 \\ 
  TN & RLN & Yule & -5131.681 & 4.991 & 0.000 & 10.508 \\ 
  TN & Strict & BD & -5125.163 & 4.427 & 0.000 & 6.877 \\ 
  TN & Strict & Yule & -5119.278 & 4.184 & 0.006 & 6.007 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
