% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:07:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4962.945 & 6.809 & 0.000 & 8.956 \\ 
  GTR & RLN & Yule & -4955.321 & 6.265 & 0.000 & 6.963 \\ 
  GTR & Strict & BD & -4957.052 & 6.019 & 0.000 & 6.593 \\ 
  GTR & Strict & Yule & -4958.860 & 5.774 & 0.000 & 7.543 \\ 
  HKY & RLN & BD & -4941.768 & 4.794 & 0.000 & 9.147 \\ 
  HKY & RLN & Yule & -4944.098 & 5.323 & 0.000 & 10.100 \\ 
  HKY & Strict & BD & -4937.326 & 4.445 & 0.001 & 9.274 \\ 
  HKY & Strict & Yule & -4951.415 & 5.074 & 0.000 & 10.251 \\ 
  JC & RLN & BD & -4931.823 & 3.865 & 0.315 & 8.191 \\ 
  JC & RLN & Yule & -4931.047 & 3.461 & 0.684 & 5.145 \\ 
  JC & Strict & BD & -4938.236 & 4.131 & 0.001 & 5.431 \\ 
  TN & RLN & BD & -4953.565 & 4.815 & 0.000 & 7.471 \\ 
  TN & RLN & Yule & -4951.918 & 5.581 & 0.000 & 6.331 \\ 
  TN & Strict & BD & -4944.259 & 5.139 & 0.000 & 5.232 \\ 
  TN & Strict & Yule & -4948.569 & 4.392 & 0.000 & 10.200 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
