% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 11:56:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3032.509 & 5.200 & 0.000 & 6.517 \\ 
  GTR & RLN & Yule & -3047.745 & 5.958 & 0.000 & 9.882 \\ 
  GTR & Strict & BD & -3038.424 & 6.422 & 0.000 & 6.254 \\ 
  GTR & Strict & Yule & -3043.844 & 5.558 & 0.000 & 8.280 \\ 
  HKY & RLN & BD & -3046.018 & 6.276 & 0.000 & 8.960 \\ 
  HKY & RLN & Yule & -3029.044 & 4.390 & 0.002 & 7.081 \\ 
  HKY & Strict & BD & -3036.178 & 5.162 & 0.000 & 5.157 \\ 
  HKY & Strict & Yule & -3030.520 & 4.052 & 0.001 & 7.386 \\ 
  JC & RLN & BD & -3025.749 & 4.583 & 0.062 & 8.560 \\ 
  JC & RLN & Yule & -3026.933 & 4.562 & 0.019 & 5.519 \\ 
  JC & Strict & BD & -3023.365 & 3.741 & 0.672 & 7.113 \\ 
  TN & RLN & BD & -3041.794 & 6.052 & 0.000 & 9.112 \\ 
  TN & RLN & Yule & -3035.401 & 4.297 & 0.000 & 10.273 \\ 
  TN & Strict & BD & -3024.376 & 3.455 & 0.245 & 8.842 \\ 
  TN & Strict & Yule & -3034.578 & 4.784 & 0.000 & 9.427 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
