% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:09:38 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9491 \\ 
  likelihood & 9915 \\ 
  prior & 3141 \\ 
  treeLikelihood & 9915 \\ 
  TreeHeight & 5040 \\ 
  ucldStdev & 2826 \\ 
  rate.mean & 4811 \\ 
  rate.variance & 3199 \\ 
  rate.coefficientOfVariation & 3052 \\ 
  YuleModel & 8270 \\ 
  birthRate & 9632 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
