% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:09:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5180.707 & 4.790 & 0.000 & 13.809 \\ 
  GTR & RLN & Yule & -5194.956 & 6.654 & 0.000 & 5.363 \\ 
  GTR & Strict & BD & -5188.837 & 6.091 & 0.000 & 11.937 \\ 
  GTR & Strict & Yule & -5188.073 & 6.434 & 0.000 & 11.445 \\ 
  HKY & RLN & BD & -5173.526 & 4.692 & 0.000 & 11.522 \\ 
  HKY & RLN & Yule & -5177.732 & 4.830 & 0.000 & 7.838 \\ 
  HKY & Strict & BD & -5172.886 & 5.401 & 0.000 & 8.154 \\ 
  HKY & Strict & Yule & -5169.561 & 5.434 & 0.001 & 9.025 \\ 
  JC & RLN & BD & -5164.570 & 4.753 & 0.128 & 7.801 \\ 
  JC & RLN & Yule & -5162.652 & 4.160 & 0.871 & 6.826 \\ 
  JC & Strict & BD & -5172.270 & 5.126 & 0.000 & 5.296 \\ 
  TN & RLN & BD & -5175.822 & 5.273 & 0.000 & 10.587 \\ 
  TN & RLN & Yule & -5180.583 & 5.285 & 0.000 & 11.845 \\ 
  TN & Strict & BD & -5176.990 & 5.572 & 0.000 & 7.926 \\ 
  TN & Strict & Yule & -5182.189 & 6.072 & 0.000 & 9.372 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
