% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:09:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5116.798 & 5.359 & 0.000 & 6.863 \\ 
  GTR & RLN & Yule & -5126.790 & 5.838 & 0.000 & 8.830 \\ 
  GTR & Strict & BD & -5121.681 & 5.710 & 0.000 & 7.696 \\ 
  GTR & Strict & Yule & -5143.228 & 7.296 & 0.000 & 8.950 \\ 
  HKY & RLN & BD & -5123.850 & 6.199 & 0.000 & 5.602 \\ 
  HKY & RLN & Yule & -5123.400 & 5.427 & 0.000 & 8.313 \\ 
  HKY & Strict & BD & -5103.921 & 4.511 & 0.014 & 8.338 \\ 
  HKY & Strict & Yule & -5104.216 & 4.590 & 0.011 & 7.786 \\ 
  JC & RLN & BD & -5099.712 & 4.335 & 0.958 & 7.453 \\ 
  JC & RLN & Yule & -5103.814 & 4.533 & 0.016 & 5.749 \\ 
  JC & Strict & BD & -5106.306 & 4.526 & 0.001 & 7.179 \\ 
  TN & RLN & BD & -5109.655 & 5.596 & 0.000 & 9.641 \\ 
  TN & RLN & Yule & -5109.296 & 5.769 & 0.000 & 8.144 \\ 
  TN & Strict & BD & -5123.705 & 6.099 & 0.000 & 13.559 \\ 
  TN & Strict & Yule & -5111.303 & 5.543 & 0.000 & 8.277 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
