% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:18:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9785 \\ 
  likelihood & 9917 \\ 
  prior & 1803 \\ 
  treeLikelihood & 9917 \\ 
  TreeHeight & 9473 \\ 
  ucldStdev & 320 \\ 
  rate.mean & 4183 \\ 
  rate.variance & 272 \\ 
  rate.coefficientOfVariation & 319 \\ 
  YuleModel & 9519 \\ 
  birthRate & 7514 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
