% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:23:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6962.542 & 7.620 & 0.000 & 15.328 \\ 
  GTR & RLN & Yule & -6924.603 & 5.325 & 0.000 & 4.258 \\ 
  GTR & Strict & BD & -6948.350 & 7.707 & 0.000 & 6.404 \\ 
  GTR & Strict & Yule & -6938.542 & 6.122 & 0.000 & 15.108 \\ 
  HKY & RLN & BD & -6919.267 & 5.313 & 0.000 & 6.225 \\ 
  HKY & RLN & Yule & -6914.657 & 5.208 & 0.001 & 3.763 \\ 
  HKY & Strict & BD & -6908.991 & 3.340 & 0.159 & 3.878 \\ 
  HKY & Strict & Yule & -6925.411 & 6.100 & 0.000 & 7.496 \\ 
  JC & RLN & BD & -6908.415 & 3.615 & 0.283 & 5.699 \\ 
  JC & RLN & Yule & -6920.084 & 4.556 & 0.000 & 5.777 \\ 
  JC & Strict & BD & -6907.734 & 3.329 & 0.558 & 6.639 \\ 
  TN & RLN & BD & -6942.273 & 6.891 & 0.000 & 8.641 \\ 
  TN & RLN & Yule & -6917.326 & 5.126 & 0.000 & 7.092 \\ 
  TN & Strict & BD & -6925.428 & 5.724 & 0.000 & 7.745 \\ 
  TN & Strict & Yule & -6917.760 & 4.737 & 0.000 & 5.545 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
