% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:01:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4078.333 & 5.009 & 0.000 & 9.701 \\ 
  GTR & RLN & Yule & -4087.009 & 6.787 & 0.000 & 9.550 \\ 
  GTR & Strict & BD & -4077.178 & 4.433 & 0.000 & 11.258 \\ 
  GTR & Strict & Yule & -4062.326 & 4.305 & 0.001 & 5.549 \\ 
  HKY & RLN & BD & -4058.772 & 4.199 & 0.033 & 5.598 \\ 
  HKY & RLN & Yule & -4070.377 & 4.472 & 0.000 & 9.302 \\ 
  HKY & Strict & BD & -4079.854 & 5.862 & 0.000 & 8.846 \\ 
  HKY & Strict & Yule & -4080.172 & 5.880 & 0.000 & 5.392 \\ 
  JC & RLN & BD & -4057.416 & 3.340 & 0.126 & 7.927 \\ 
  JC & RLN & Yule & -4062.426 & 4.230 & 0.001 & 6.491 \\ 
  JC & Strict & BD & -4067.681 & 4.611 & 0.000 & 5.800 \\ 
  TN & RLN & BD & -4055.522 & 3.471 & 0.839 & 6.016 \\ 
  TN & RLN & Yule & -4066.057 & 4.715 & 0.000 & 8.724 \\ 
  TN & Strict & BD & -4076.566 & 5.680 & 0.000 & 10.969 \\ 
  TN & Strict & Yule & -4073.072 & 4.292 & 0.000 & 10.294 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
