% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:26:45 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9044 \\ 
  likelihood & 10001 \\ 
  prior & 980 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 5472 \\ 
  ucldStdev & 238 \\ 
  rate.mean & 3006 \\ 
  rate.variance & 351 \\ 
  rate.coefficientOfVariation & 240 \\ 
  BirthDeath & 3855 \\ 
  BDBirthRate & 5007 \\ 
  BDDeathRate & 5113 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
