% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 11:58:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -2843.254 & 4.476 & 0.000 & 9.851 \\ 
  GTR & RLN & Yule & -2837.082 & 4.431 & 0.000 & 8.001 \\ 
  GTR & Strict & BD & -2842.235 & 5.026 & 0.000 & 10.406 \\ 
  GTR & Strict & Yule & -2845.938 & 5.670 & 0.000 & 12.811 \\ 
  HKY & RLN & BD & -2839.710 & 5.015 & 0.000 & 10.082 \\ 
  HKY & RLN & Yule & -2848.017 & 5.640 & 0.000 & 8.567 \\ 
  HKY & Strict & BD & -2835.981 & 4.708 & 0.000 & 8.000 \\ 
  HKY & Strict & Yule & -2836.521 & 5.102 & 0.000 & 7.868 \\ 
  JC & RLN & BD & -2823.410 & 3.217 & 0.996 & 7.719 \\ 
  JC & RLN & Yule & -2831.903 & 4.583 & 0.000 & 7.581 \\ 
  JC & Strict & BD & -2828.953 & 4.030 & 0.004 & 5.278 \\ 
  TN & RLN & BD & -2837.351 & 4.936 & 0.000 & 6.372 \\ 
  TN & RLN & Yule & -2835.500 & 4.726 & 0.000 & 8.857 \\ 
  TN & Strict & BD & -2840.446 & 5.469 & 0.000 & 7.302 \\ 
  TN & Strict & Yule & -2837.164 & 5.152 & 0.000 & 13.021 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
