% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:14:00 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6340.194 & 4.575 & 0.000 & 7.809 \\ 
  GTR & RLN & Yule & -6341.478 & 5.323 & 0.000 & 8.812 \\ 
  GTR & Strict & BD & -6350.031 & 6.437 & 0.000 & 8.605 \\ 
  GTR & Strict & Yule & -6343.055 & 5.054 & 0.000 & 9.187 \\ 
  HKY & RLN & BD & -6342.518 & 5.905 & 0.000 & 6.021 \\ 
  HKY & RLN & Yule & -6340.654 & 5.592 & 0.000 & 8.026 \\ 
  HKY & Strict & BD & -6342.378 & 5.590 & 0.000 & 7.066 \\ 
  HKY & Strict & Yule & -6336.678 & 4.358 & 0.000 & 13.856 \\ 
  JC & RLN & BD & -6330.123 & 3.518 & 0.053 & 7.439 \\ 
  JC & RLN & Yule & -6332.885 & 5.285 & 0.003 & 6.504 \\ 
  JC & Strict & BD & -6327.823 & 3.092 & 0.524 & 7.978 \\ 
  TN & RLN & BD & -6340.235 & 5.718 & 0.000 & 9.726 \\ 
  TN & RLN & Yule & -6342.455 & 5.286 & 0.000 & 4.551 \\ 
  TN & Strict & BD & -6348.220 & 6.614 & 0.000 & 7.781 \\ 
  TN & Strict & Yule & -6328.044 & 4.072 & 0.420 & 6.026 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
