<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.3062760080164172,(3:0.12385240020598982,4:0.12385240020598982)8:0.18242360781042738)6:0.8420418821549759,(2:0.8823982375696792,5:0.8823982375696792)7:0.2659196526017139)9:0.7063008208570833,1:1.8546187110284764)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 0.9100663381291003 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.2017483625479514,"accept":110291,"reject":289026,"acceptFC":109252,"rejectFC":288772,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7464154500257442,"accept":79717,"reject":321094,"acceptFC":79611,"rejectFC":319975,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.3010086928320853,"accept":91787,"reject":306249,"acceptFC":91277,"rejectFC":305558,"rejectIv":21805,"rejectOp":21805},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":516245,"reject":3483314,"acceptFC":514624,"rejectFC":3472247,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.7933078474967992,"accept":357617,"reject":1642799,"acceptFC":356662,"rejectFC":1637472,"rejectIv":513744,"rejectOp":513744},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":336989,"reject":1663847,"acceptFC":335894,"rejectFC":1658442,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":10935,"reject":389502,"acceptFC":10904,"rejectFC":388281,"rejectIv":222436,"rejectOp":222436},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2890,"reject":397699,"acceptFC":2881,"rejectFC":396468,"rejectIv":205347,"rejectOp":205347}
]}
-->
