% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:15:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9847 \\ 
  likelihood & 10001 \\ 
  prior & 1069 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 3547 \\ 
  ucldStdev & 448 \\ 
  rate.mean & 2222 \\ 
  rate.variance & 468 \\ 
  rate.coefficientOfVariation & 493 \\ 
  YuleModel & 5356 \\ 
  birthRate & 9134 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
