% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:15:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7487.843 & 4.621 & 0.005 & 9.521 \\ 
  GTR & RLN & Yule & -7510.343 & 7.518 & 0.000 & 4.782 \\ 
  GTR & Strict & BD & -7498.475 & 5.711 & 0.000 & 11.946 \\ 
  GTR & Strict & Yule & -7491.825 & 4.755 & 0.000 & 7.321 \\ 
  HKY & RLN & BD & -7496.616 & 5.339 & 0.000 & 10.538 \\ 
  HKY & RLN & Yule & -7510.193 & 6.868 & 0.000 & 5.967 \\ 
  HKY & Strict & BD & -7490.430 & 5.705 & 0.000 & 6.819 \\ 
  HKY & Strict & Yule & -7493.419 & 4.734 & 0.000 & 8.065 \\ 
  JC & RLN & BD & -7482.610 & 4.237 & 0.952 & 5.087 \\ 
  JC & RLN & Yule & -7491.491 & 4.994 & 0.000 & 5.382 \\ 
  JC & Strict & BD & -7485.734 & 4.440 & 0.042 & 8.073 \\ 
  TN & RLN & BD & -7498.710 & 5.326 & 0.000 & 8.377 \\ 
  TN & RLN & Yule & -7496.780 & 4.733 & 0.000 & 13.389 \\ 
  TN & Strict & BD & -7500.652 & 5.087 & 0.000 & 11.177 \\ 
  TN & Strict & Yule & -7492.821 & 4.788 & 0.000 & 11.259 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
