% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:15:10 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6272.360 & 5.752 & 0.000 & 5.929 \\ 
  GTR & RLN & Yule & -6279.402 & 5.551 & 0.000 & 7.853 \\ 
  GTR & Strict & BD & -6284.564 & 6.512 & 0.000 & 7.825 \\ 
  GTR & Strict & Yule & -6283.123 & 5.477 & 0.000 & 7.780 \\ 
  HKY & RLN & BD & -6260.555 & 4.349 & 0.065 & 5.510 \\ 
  HKY & RLN & Yule & -6292.823 & 7.719 & 0.000 & 10.923 \\ 
  HKY & Strict & BD & -6270.707 & 4.390 & 0.000 & 5.215 \\ 
  HKY & Strict & Yule & -6287.575 & 5.002 & 0.000 & 10.671 \\ 
  JC & RLN & BD & -6264.815 & 4.347 & 0.001 & 6.242 \\ 
  JC & RLN & Yule & -6257.914 & 3.573 & 0.917 & 4.696 \\ 
  JC & Strict & BD & -6266.178 & 4.466 & 0.000 & 4.823 \\ 
  TN & RLN & BD & -6261.935 & 3.849 & 0.016 & 6.848 \\ 
  TN & RLN & Yule & -6272.570 & 5.719 & 0.000 & 8.735 \\ 
  TN & Strict & BD & -6273.216 & 5.161 & 0.000 & 12.594 \\ 
  TN & Strict & Yule & -6267.497 & 4.581 & 0.000 & 5.617 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
