% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:29:08 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9205 \\ 
  likelihood & 10001 \\ 
  prior & 1058 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 8345 \\ 
  ucldStdev & 391 \\ 
  rate.mean & 3305 \\ 
  rate.variance & 293 \\ 
  rate.coefficientOfVariation & 368 \\ 
  YuleModel & 6055 \\ 
  birthRate & 9440 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
