% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:29:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9086 \\ 
  likelihood & 9982 \\ 
  prior & 1094 \\ 
  treeLikelihood & 9982 \\ 
  TreeHeight & 6329 \\ 
  ucldStdev & 484 \\ 
  rate.mean & 4819 \\ 
  rate.variance & 506 \\ 
  rate.coefficientOfVariation & 488 \\ 
  YuleModel & 5744 \\ 
  birthRate & 7546 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
