% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Mar 18 12:28:59 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7939.532 & 6.211 & 0.000 & 11.181 \\ 
  GTR & RLN & Yule & -7927.921 & 4.838 & 0.000 & 8.434 \\ 
  GTR & Strict & BD & -7944.841 & 5.774 & 0.000 & 8.980 \\ 
  GTR & Strict & Yule & -7965.460 & 8.550 & 0.000 & 6.843 \\ 
  HKY & RLN & BD & -7918.513 & 3.976 & 0.000 & 5.599 \\ 
  HKY & RLN & Yule & -7923.837 & 4.845 & 0.000 & 7.798 \\ 
  HKY & Strict & BD & -7929.885 & 4.740 & 0.000 & 6.700 \\ 
  HKY & Strict & Yule & -7928.949 & 5.747 & 0.000 & 8.463 \\ 
  JC & RLN & BD & -7926.639 & 4.343 & 0.000 & 8.888 \\ 
  JC & RLN & Yule & -7909.046 & 3.130 & 1.000 & 4.847 \\ 
  JC & Strict & BD & -7922.486 & 4.459 & 0.000 & 7.743 \\ 
  TN & RLN & BD & -7917.245 & 3.272 & 0.000 & 8.944 \\ 
  TN & RLN & Yule & -7935.629 & 5.608 & 0.000 & 11.144 \\ 
  TN & Strict & BD & -7935.278 & 5.264 & 0.000 & 10.120 \\ 
  TN & Strict & Yule & -7930.732 & 5.546 & 0.000 & 8.114 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
